# AI-Powered-Arabic-Restaurant-Chatbot

./: .gitignore  ProjectE.sln  README.md
ProjectE/: CustomAzureAuthenticator.cs  Program.cs  ProjectE.csproj  appsettings.json
ProjectE/ChatBotInteraction/: ChatbotResponseService.cs  IChatbotResponseService.cs
ProjectE/Controllers/: AdminDashboardController.cs  AdminPageController.cs  AuthController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  OrderController.cs
ProjectE/DB/: ApplicationDbContext.cs
ProjectE/Exceptions/: OrderExceptions.cs
ProjectE/Migrations/: 20250811101058_InitialCreate.Designer.cs  20250811101058_InitialCreate.cs  20250811110935_fixTheRelations.Designer.cs  20250811110935_fixTheRelations.cs  20250813102925_AddOrderAndUserFields.Designer.cs  20250813102925_AddOrderAndUserFields.cs  20250814130949_AddOrders.Designer.cs  20250814130949_AddOrders.cs  20250820065641_AddMyNewEntityTable.Designer.cs  20250820065641_AddMyNewEntityTable.cs  20250824083852_Add_ReservationEntity.Designer.cs  20250824083852_Add_ReservationEntity.cs  20250824113804_AddTimeToReservation.Designer.cs  20250824113804_AddTimeToReservation.cs  20250826125249_OrderItemM.Designer.cs  20250826125249_OrderItemM.cs  ApplicationDbContextModelSnapshot.cs
ProjectE/Properties/: launchSettings.json  serviceDependencies.ProjectE-YallaEatai - Web Deploy.json
ProjectE/Services/: DraftOrderCleanupService.cs  IMenuService.cs  IOrderService.cs  ITokenService.cs  MenuService.cs  OrderService.cs  RecommendationService.cs  TokenService.cs
(+45 files in other folders)
